<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dashboard.app.controller.MainController">
    <children>
        <ToolBar minHeight="32" prefHeight="32.0">
            <items>
                <Button mnemonicParsing="false" onAction="#loadSplashScreenView" text="Splash"/>
                <Button mnemonicParsing="false" onAction="#loadFlightRecorderView" text="Recorder"/>
                <Button mnemonicParsing="false" onAction="#loadDataLoaderView" text="Data Sources"/>
                <Button fx:id="summaryStatsButton" mnemonicParsing="false" onAction="#loadSummaryView" text="Summary"/>
                <Button fx:id="airportStatsButton" mnemonicParsing="false" onAction="#loadAirportFlightsView"
                        text="Airport Flights"/>
            </items>
        </ToolBar>
        <StackPane fx:id="stackPane" prefHeight="768.0" prefWidth="1024.0"/>
    </children>
</VBox>
