<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="contentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dashboard.app.controller.SummaryStatsController">
    <children>
        <HBox>
            <children>
                <VBox>
                    <children>
                        <GridPane>
                            <children>
                                <Label text="Num.  airports:"/>
                                <TextField fx:id="numAirportsTextField" editable="false" GridPane.columnIndex="1"/>
                                <Label text="Num. flights:" GridPane.rowIndex="1"/>
                                <TextField fx:id="numFlightsTextField" editable="false" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <Label text="From:" GridPane.rowIndex="4"/>
                                <TextField fx:id="fromTextField" editable="false" GridPane.columnIndex="1"
                                           GridPane.rowIndex="4"/>
                                <Label text="To:" GridPane.rowIndex="5"/>
                                <TextField fx:id="toTextField" editable="false" GridPane.columnIndex="1"
                                           GridPane.rowIndex="5"/>
                                <Label text="National:" GridPane.rowIndex="2"/>
                                <Label text="International" GridPane.rowIndex="3"/>
                                <TextField fx:id="numNationalFlightsTextField" editable="false" GridPane.columnIndex="1"
                                           GridPane.rowIndex="2"/>
                                <TextField fx:id="numInternationalFlightsTextField" editable="false"
                                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="70.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="30.0" prefWidth="80.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </VBox>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Flights per Day">
                            <content>
                                <LineChart fx:id="flightsDayLineChart" legendSide="RIGHT">
                                    <xAxis>
                                        <CategoryAxis fx:id="flightsDayLineChartCatAxis" side="BOTTOM"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="flightsDayLineChartNumAxis" label="Number of flights"
                                                    side="LEFT"/>
                                    </yAxis>
                                </LineChart>
                            </content>
                        </Tab>
                        <Tab text="Flights per Airport">
                            <content>
                                <PieChart fx:id="flightsAirportPieChart" legendVisible="false"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </HBox>
        <HBox>
            <children>
                <TableView fx:id="airportDetailsTable">
                    <columns>
                        <TableColumn fx:id="airportColumn" minWidth="100.0" prefWidth="150.0" text="Airport"/>
                        <TableColumn fx:id="numFlightsColumn" prefWidth="60" text="Flights"/>
                        <TableColumn fx:id="numNationalFlightsColumn" prefWidth="70.0" text="National"/>
                        <TableColumn fx:id="numInternationalFlights" prefWidth="70.0" text="International"/>
                        <TableColumn fx:id="flightsDayColumn" text="Flights/Day"/>
                        <TableColumn fx:id="delayColumn" prefWidth="60.0" text="Delay"/>
                    </columns>
                </TableView>
                <LineChart fx:id="airportFlightsDayLineChart" visible="false">
                    <xAxis>
                        <CategoryAxis fx:id="flightsDayLineChartCatAxis1" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="flightsDayLineChartNumAxis1" label="Number of flights" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </children>
        </HBox>
    </children>
</VBox>
